EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGNjMjQ1NDQ4NmZiZGU4NDljMTM5YzNkMWI3ZGRiYiIsIm5iZiI6MTc0MTUzMzA3MS4wNTksInN1YiI6IjY3Y2RhZjhmM2MyNTQ0NDg4MmUyY2VlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dHYhqcnFj-iIZCmQ9iGSmbSlpdxYgB9yHKMgBzbbHbs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc960f0010a5d0833c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cdb764000284d2a076
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cdb7af00298c0b3ccd